<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 15 11:00:48 PDT 2015 -->
<title>Player</title>
<meta name="date" content="2015-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/orbischallenge/game/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/game/gameObjects/Laser.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orbischallenge/game/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/game/gameObjects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.game.gameObjects</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.engine.gameboard.GameObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html" title="class in com.orbischallenge.game.gameObjects">com.orbischallenge.game.gameObjects.WrapAroundGameObject</a></li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.gameObjects.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html" title="class in com.orbischallenge.game.gameObjects">Turret</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html" title="class in com.orbischallenge.game.gameObjects">WrapAroundGameObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#Player-com.orbischallenge.engine.gameboard.Gameboard-java.awt.Point-">Player</a></span>(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
      java.awt.Point&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addLaser--">addLaser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addMovementScore--">addMovementScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addScore-int-">addScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addShield--">addShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addTeleport--">addTeleport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#canLaser--">canLaser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#canShield--">canShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#canTeleport--">canTeleport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#checkCollision--">checkCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#clearHitsFromLastTurn--">clearHitsFromLastTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#deteriorateShield--">deteriorateShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getDidMakeAMoveLastTurn--">getDidMakeAMoveLastTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getHP--">getHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getLaserCount--">getLaserCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getLastHitBy--">getLastHitBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.orbischallenge.game.enums.Move</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getLastMove--">getLastMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getProjectedPosition--">getProjectedPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getProjectileShooterAsRelativeID-com.orbischallenge.game.gameObjects.Projectile-">getProjectileShooterAsRelativeID</a></span>(<a href="../../../../com/orbischallenge/game/gameObjects/Projectile.html" title="class in com.orbischallenge.game.gameObjects">Projectile</a>&nbsp;projectile)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getShieldCount--">getShieldCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getTeleportCount--">getTeleportCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#isShieldActive--">isShieldActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#isToSpawnExplosion--">isToSpawnExplosion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#move-com.orbischallenge.game.enums.Move-">move</a></span>(com.orbischallenge.game.enums.Move&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#moveByTeleport-com.orbischallenge.game.enums.Move-java.awt.Point-">moveByTeleport</a></span>(com.orbischallenge.game.enums.Move&nbsp;move,
              java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#moveForward--">moveForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#moveTeleport--">moveTeleport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.orbischallenge.game.enums.PlayerCollision</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#projectMove--">projectMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#returnHitBonus--">returnHitBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#returnLaserHitBonus--">returnLaserHitBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setCurrentDirection-com.orbischallenge.game.enums.Direction-">setCurrentDirection</a></span>(com.orbischallenge.game.enums.Direction&nbsp;currentDirection)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setHP-int-">setHP</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setLastMove-com.orbischallenge.game.enums.Move-">setLastMove</a></span>(com.orbischallenge.game.enums.Move&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setProjectedPosition-java.awt.Point-">setProjectedPosition</a></span>(java.awt.Point&nbsp;projectedPosition)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setSpawnExplosion-boolean-">setSpawnExplosion</a></span>(boolean&nbsp;spawnExplosion)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#subtractHPBy1--">subtractHPBy1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#useLaser--">useLaser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#useShield--">useShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#useTeleport--">useTeleport</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.game.gameObjects.WrapAroundGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.game.gameObjects.<a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html" title="class in com.orbischallenge.game.gameObjects">WrapAroundGameObject</a></h3>
<code><a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html#getCurrentDirection--">getCurrentDirection</a>, <a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html#projectedPoint-java.awt.Point-com.orbischallenge.game.enums.Direction-">projectedPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.engine.gameboard.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.engine.gameboard.GameObject</h3>
<code>draw, getBufferedImages, getCharRep, getCurrentFrame, getCurrentGameBoard, getCurrentRotation, getCurrentTile, getCurrentTileOfObjects, getGameObjectImage, getImagePath, getMillesecondsToChangeFrame, getObjectName, getPosition, isChanging, isCollision, isManualDraw, loadImage, loadImage, loadImage, mirrorHorizontal, mirrorVertical, moveObjectAbsolute, moveObjectRelative, removeFromGameboard, rotateAbsolute, rotateRelative, setChanging, setCharRep, setCurrentFrame, setManualDraw, setMillesecondsToChangeFrame, setObjectName, startAnimation, stopAnimation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-com.orbischallenge.engine.gameboard.Gameboard-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
              java.awt.Point&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLaser</h4>
<pre>public&nbsp;void&nbsp;addLaser()</pre>
</li>
</ul>
<a name="addMovementScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovementScore</h4>
<pre>public&nbsp;void&nbsp;addMovementScore()</pre>
</li>
</ul>
<a name="addScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="addShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShield</h4>
<pre>public&nbsp;void&nbsp;addShield()</pre>
</li>
</ul>
<a name="addTeleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeleport</h4>
<pre>public&nbsp;void&nbsp;addTeleport()</pre>
</li>
</ul>
<a name="canLaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLaser</h4>
<pre>public&nbsp;boolean&nbsp;canLaser()</pre>
</li>
</ul>
<a name="canShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShield</h4>
<pre>public&nbsp;boolean&nbsp;canShield()</pre>
</li>
</ul>
<a name="canTeleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTeleport</h4>
<pre>public&nbsp;boolean&nbsp;canTeleport()</pre>
</li>
</ul>
<a name="checkCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;void&nbsp;checkCollision()</pre>
</li>
</ul>
<a name="clearHitsFromLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHitsFromLastTurn</h4>
<pre>public&nbsp;void&nbsp;clearHitsFromLastTurn()</pre>
</li>
</ul>
<a name="deteriorateShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deteriorateShield</h4>
<pre>public&nbsp;void&nbsp;deteriorateShield()</pre>
</li>
</ul>
<a name="getDidMakeAMoveLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDidMakeAMoveLastTurn</h4>
<pre>public&nbsp;boolean&nbsp;getDidMakeAMoveLastTurn()</pre>
</li>
</ul>
<a name="getHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre>public&nbsp;int&nbsp;getHP()</pre>
</li>
</ul>
<a name="getLaserCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaserCount</h4>
<pre>public&nbsp;int&nbsp;getLaserCount()</pre>
</li>
</ul>
<a name="getLastHitBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHitBy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getLastHitBy()</pre>
</li>
</ul>
<a name="getLastMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>public&nbsp;com.orbischallenge.game.enums.Move&nbsp;getLastMove()</pre>
</li>
</ul>
<a name="getProjectedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getProjectedPosition()</pre>
</li>
</ul>
<a name="getProjectileShooterAsRelativeID-com.orbischallenge.game.gameObjects.Projectile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectileShooterAsRelativeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectileShooterAsRelativeID(<a href="../../../../com/orbischallenge/game/gameObjects/Projectile.html" title="class in com.orbischallenge.game.gameObjects">Projectile</a>&nbsp;projectile)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="getShieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldCount</h4>
<pre>public&nbsp;int&nbsp;getShieldCount()</pre>
</li>
</ul>
<a name="getTeleportCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeleportCount</h4>
<pre>public&nbsp;int&nbsp;getTeleportCount()</pre>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="isShieldActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShieldActive</h4>
<pre>public&nbsp;boolean&nbsp;isShieldActive()</pre>
</li>
</ul>
<a name="isToSpawnExplosion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToSpawnExplosion</h4>
<pre>public&nbsp;boolean&nbsp;isToSpawnExplosion()</pre>
</li>
</ul>
<a name="move-com.orbischallenge.game.enums.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(com.orbischallenge.game.enums.Move&nbsp;move)</pre>
</li>
</ul>
<a name="moveByTeleport-com.orbischallenge.game.enums.Move-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByTeleport</h4>
<pre>public&nbsp;void&nbsp;moveByTeleport(com.orbischallenge.game.enums.Move&nbsp;move,
                           java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html#moveForward--">moveForward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html" title="class in com.orbischallenge.game.gameObjects">WrapAroundGameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="moveTeleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTeleport</h4>
<pre>public&nbsp;void&nbsp;moveTeleport()</pre>
</li>
</ul>
<a name="projectMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectMove</h4>
<pre>public&nbsp;com.orbischallenge.game.enums.PlayerCollision&nbsp;projectMove()</pre>
</li>
</ul>
<a name="returnHitBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnHitBonus</h4>
<pre>public&nbsp;void&nbsp;returnHitBonus()</pre>
</li>
</ul>
<a name="returnLaserHitBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLaserHitBonus</h4>
<pre>public&nbsp;void&nbsp;returnLaserHitBonus()</pre>
</li>
</ul>
<a name="setCurrentDirection-com.orbischallenge.game.enums.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDirection</h4>
<pre>public&nbsp;void&nbsp;setCurrentDirection(com.orbischallenge.game.enums.Direction&nbsp;currentDirection)</pre>
</li>
</ul>
<a name="setHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHP</h4>
<pre>public&nbsp;void&nbsp;setHP(int&nbsp;x)</pre>
</li>
</ul>
<a name="setLastMove-com.orbischallenge.game.enums.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMove</h4>
<pre>public&nbsp;void&nbsp;setLastMove(com.orbischallenge.game.enums.Move&nbsp;move)</pre>
</li>
</ul>
<a name="setProjectedPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectedPosition</h4>
<pre>public&nbsp;void&nbsp;setProjectedPosition(java.awt.Point&nbsp;projectedPosition)</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="setSpawnExplosion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnExplosion</h4>
<pre>public&nbsp;void&nbsp;setSpawnExplosion(boolean&nbsp;spawnExplosion)</pre>
</li>
</ul>
<a name="subtractHPBy1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractHPBy1</h4>
<pre>public&nbsp;void&nbsp;subtractHPBy1()</pre>
</li>
</ul>
<a name="useLaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLaser</h4>
<pre>public&nbsp;void&nbsp;useLaser()</pre>
</li>
</ul>
<a name="useShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShield</h4>
<pre>public&nbsp;void&nbsp;useShield()</pre>
</li>
</ul>
<a name="useTeleport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useTeleport</h4>
<pre>public&nbsp;void&nbsp;useTeleport()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/orbischallenge/game/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/game/gameObjects/Laser.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orbischallenge/game/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/game/gameObjects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
