<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:53 PDT 2015 -->
<title>Uses of Class com.orbischallenge.game.client.gameObjects.MapOutOfBoundsException</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orbischallenge.game.client.gameObjects.MapOutOfBoundsException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/game/client/gameObjects/class-use/MapOutOfBoundsException.html" target="_top">Frames</a></li>
<li><a href="MapOutOfBoundsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orbischallenge.game.client.gameObjects.MapOutOfBoundsException" class="title">Uses of Class<br>com.orbischallenge.game.client.gameObjects.MapOutOfBoundsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orbischallenge.game.client.gameObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a> in <a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a> that throw <a href="../../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameboard.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#areBulletsAtTile-int-int-">areBulletsAtTile</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if bullets exist on the
 given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects">Bullet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameboard.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getBulletsAtTile-int-int-">getBulletsAtTile</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Returns an ArrayList of bullets at the given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects">PowerUp</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gameboard.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getPowerUpAtTile-int-int-">getPowerUpAtTile</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return a power up if it exists
 (throws exception if it doesn't).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects">Turret</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gameboard.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTurretAtTile-int-int-">getTurretAtTile</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return a turret if it exist (throws
 exception if it doesn't).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameboard.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#isPowerUpAtTile-int-int-">isPowerUpAtTile</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if a power up exist on
 the given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameboard.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#isTurretAtTile-int-int-">isTurretAtTile</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if a turret exist on the
 given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameboard.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#isWallAtTile-int-int-">isWallAtTile</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if a wall exist on the
 given coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/game/client/gameObjects/class-use/MapOutOfBoundsException.html" target="_top">Frames</a></li>
<li><a href="MapOutOfBoundsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
