<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:53 PDT 2015 -->
<title>Uses of Class com.orbischallenge.game.client.gameObjects.Move</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orbischallenge.game.client.gameObjects.Move";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/game/client/gameObjects/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orbischallenge.game.client.gameObjects.Move" class="title">Uses of Class<br>com.orbischallenge.game.client.gameObjects.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orbischallenge.game.client.gameObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> in <a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a> that return <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Direction.html#directionToMovement-com.orbischallenge.game.client.gameObjects.Direction-">directionToMovement</a></span>(<a href="../../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects">Direction</a>&nbsp;direction)</code>
<div class="block">Returns the movement corresponding of the given direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opponent.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Opponent.html#getLastMove--">getLastMove</a></span>()</code>
<div class="block">Returns what the opponent did on their last turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html#teleportToMove-int-">teleportToMove</a></span>(int&nbsp;teleportPadIndex)</code>
<div class="block">Returns the Move enum that corresponds to the index of teleportLocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a> with parameters of type <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html#isTypeofTeleport-com.orbischallenge.game.client.gameObjects.Move-">isTypeofTeleport</a></span>(<a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;move)</code>
<div class="block">Returns if the given Move is a type of teleport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html#moveToDirection-com.orbischallenge.game.client.gameObjects.Move-">moveToDirection</a></span>(<a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;move)</code>
<div class="block">Returns the Direction enum that corresponds to the move</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a> with parameters of type <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Opponent.html#Opponent-int-int-com.orbischallenge.game.client.gameObjects.Direction-int-int-com.orbischallenge.game.client.gameObjects.Move-boolean-int-int-int-">Opponent</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects">Direction</a>&nbsp;direction,
        int&nbsp;score,
        int&nbsp;HP,
        <a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;lastMove,
        boolean&nbsp;shieldActive,
        int&nbsp;laser,
        int&nbsp;teleport,
        int&nbsp;shield)</code>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/game/client/gameObjects/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
