<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 15 11:00:49 PDT 2015 -->
<title>Uses of Class com.orbischallenge.game.gameObjects.Player</title>
<meta name="date" content="2015-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orbischallenge.game.gameObjects.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/gameObjects/package-summary.html">Package</a></li>
<li><a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/gameObjects/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orbischallenge.game.gameObjects.Player" class="title">Uses of Class<br>com.orbischallenge.game.gameObjects.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orbischallenge.game.gameObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a> in <a href="../../../../../com/orbischallenge/game/gameObjects/package-summary.html">com.orbischallenge.game.gameObjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a> in <a href="../../../../../com/orbischallenge/game/gameObjects/package-summary.html">com.orbischallenge.game.gameObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/gameObjects/Turret.html" title="class in com.orbischallenge.game.gameObjects">Turret</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orbischallenge/game/gameObjects/package-summary.html">com.orbischallenge.game.gameObjects</a> that return <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/gameObjects/Projectile.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orbischallenge/game/gameObjects/package-summary.html">com.orbischallenge.game.gameObjects</a> with parameters of type <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Turret.</span><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/gameObjects/Turret.html#subtractHPBy1-com.orbischallenge.game.gameObjects.Player-">subtractHPBy1</a></span>(<a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orbischallenge/game/gameObjects/package-summary.html">com.orbischallenge.game.gameObjects</a> with parameters of type <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/gameObjects/Bullet.html#Bullet-com.orbischallenge.engine.gameboard.Gameboard-com.orbischallenge.game.gameObjects.Player-com.orbischallenge.game.enums.Direction-java.awt.Point-">Bullet</a></span>(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
      <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a>&nbsp;player,
      com.orbischallenge.game.enums.Direction&nbsp;d,
      java.awt.Point&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/gameObjects/Laser.html#Laser-com.orbischallenge.engine.gameboard.Gameboard-com.orbischallenge.game.gameObjects.Player-com.orbischallenge.game.enums.Direction-java.awt.Point-boolean-">Laser</a></span>(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
     <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a>&nbsp;player,
     com.orbischallenge.game.enums.Direction&nbsp;d,
     java.awt.Point&nbsp;position,
     boolean&nbsp;isEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/gameObjects/Projectile.html#Projectile-com.orbischallenge.engine.gameboard.Gameboard-com.orbischallenge.game.gameObjects.Player-com.orbischallenge.game.enums.Direction-java.awt.Point-">Projectile</a></span>(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
          <a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a>&nbsp;player,
          com.orbischallenge.game.enums.Direction&nbsp;d,
          java.awt.Point&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/gameObjects/package-summary.html">Package</a></li>
<li><a href="../../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/gameObjects/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
