<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:54 PDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orbischallenge/game/client/gameObjects/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/orbischallenge/game/client/gameObjects/Player.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></dt>
<dd>
<div class="block">A representation of your player on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Player.html#Player-int-int-com.orbischallenge.game.client.gameObjects.Direction-int-int-int-int-int-boolean-java.util.ArrayList-java.util.ArrayList-boolean-">Player(int, int, Direction, int, int, int, int, int, boolean, ArrayList&lt;ProjectileTypes&gt;, ArrayList&lt;Combatant&gt;, boolean)</a></span> - Constructor for class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Player.html" title="class in com.orbischallenge.game.client.gameObjects">Player</a></dt>
<dd>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</dd>
<dt><a href="../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">PowerUp</span></a> - Class in <a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></dt>
<dd>
<div class="block">The power ups on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/PowerUp.html#PowerUp-int-int-com.orbischallenge.game.client.gameObjects.PowerUpType-">PowerUp(int, int, PowerUpType)</a></span> - Constructor for class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects">PowerUp</a></dt>
<dd>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</dd>
<dt><a href="../com/orbischallenge/game/client/gameObjects/PowerUpType.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">PowerUpType</span></a> - Enum in <a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></dt>
<dd>
<div class="block">The different power ups there are in the game:
 
 SHIELD, LASER, and TELEPORT.</div>
</dd>
<dt><a href="../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">ProjectileTypes</span></a> - Enum in <a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></dt>
<dd>
<div class="block">The two different types of projectiles in the game, bullet and laser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orbischallenge/game/client/gameObjects/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
