<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:54 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orbischallenge/game/client/gameObjects/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Gameboard</span></a> - Class in <a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></dt>
<dd>
<div class="block">The current state of the game board along with information about game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#Gameboard-com.orbischallenge.game.client.internalObjects.InternalGameboard-">Gameboard(InternalGameboard)</a></span> - Constructor for class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</dd>
<dt><a href="../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">GameObjects</span></a> - Class in <a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></dt>
<dd>
<div class="block">The game objects that exist on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/GameObjects.html#GameObjects-int-int-">GameObjects(int, int)</a></span> - Constructor for class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a></dt>
<dd>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getBullets--">getBullets()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns all the bullets that exist on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getBulletsAtTile-int-int-">getBulletsAtTile(int, int)</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns an ArrayList of bullets at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Turret.html#getCooldownTime--">getCooldownTime()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects">Turret</a></dt>
<dd>
<div class="block">Get the cooldown time of the turret</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getCurrentTurnNumber--">getCurrentTurnNumber()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns the current turn the game is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html#getDirection--">getDirection()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">DirectionalGameObjects</a></dt>
<dd>
<div class="block">Returns the direction the object is facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Turret.html#getFireTime--">getFireTime()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects">Turret</a></dt>
<dd>
<div class="block">Get the fire time of the turret</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getGameObjectsAtTile-int-int-">getGameObjectsAtTile(int, int)</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns all objects on a specific tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getHeight--">getHeight()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns the height (vertical) of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Combatant.html#getHP--">getHP()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a></dt>
<dd>
<div class="block">Returns the HP of the corresponding combatant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Combatant.html#getLaserCount--">getLaserCount()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a></dt>
<dd>
<div class="block">Returns the number of laser power ups you have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Opponent.html#getLastMove--">getLastMove()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Opponent.html" title="class in com.orbischallenge.game.client.gameObjects">Opponent</a></dt>
<dd>
<div class="block">Returns what the opponent did on their last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getPowerUpAtTile-int-int-">getPowerUpAtTile(int, int)</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Query a certain coordinate and will return a power up if it exists
 (throws exception if it doesn't).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getPowerUps--">getPowerUps()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns all the power ups that exist on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/PowerUp.html#getPowerUpType--">getPowerUpType()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects">PowerUp</a></dt>
<dd>
<div class="block">Returns the type of power up this power up is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Combatant.html#getScore--">getScore()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a></dt>
<dd>
<div class="block">Returns the score of the corresponding combatant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Combatant.html#getShieldCount--">getShieldCount()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a></dt>
<dd>
<div class="block">Returns the number of shield power ups you have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Bullet.html#getShooter--">getShooter()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects">Bullet</a></dt>
<dd>
<div class="block">Returns the combatant that fired the bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Player.html#getShooters--">getShooters()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Player.html" title="class in com.orbischallenge.game.client.gameObjects">Player</a></dt>
<dd>
<div class="block">Returns a list of the players that hit you.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Combatant.html#getTeleportCount--">getTeleportCount()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a></dt>
<dd>
<div class="block">Returns the number of teleport power ups you have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTeleportLocations--">getTeleportLocations()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">
 Returns all the teleport locations that exist on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTurnsRemaining--">getTurnsRemaining()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns the number of turns remaining before the game ends and tie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTurretAtTile-int-int-">getTurretAtTile(int, int)</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Query a certain coordinate and will return a turret if it exist (throws
 exception if it doesn't).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTurrets--">getTurrets()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns all the turrets that exist on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getWalls--">getWalls()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns all the turrets that exist on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html#getWidth--">getWidth()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects">Gameboard</a></dt>
<dd>
<div class="block">Returns the width (horizontal) of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/GameObjects.html#getX--">getX()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a></dt>
<dd>
<div class="block">Returns the x coordinate corresponding on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/client/gameObjects/GameObjects.html#getY--">getY()</a></span> - Method in class com.orbischallenge.game.client.gameObjects.<a href="../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a></dt>
<dd>
<div class="block">Returns the y coordinate corresponding on the board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orbischallenge/game/client/gameObjects/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
