<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:54 PDT 2015 -->
<title>Uses of Package com.orbischallenge.game.client.gameObjects</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orbischallenge.game.client.gameObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orbischallenge.game.client.gameObjects" class="title">Uses of Package<br>com.orbischallenge.game.client.gameObjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.orbischallenge.game.client.gameObjects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a> used by <a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">com.orbischallenge.game.client.gameObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/Bullet.html#com.orbischallenge.game.client.gameObjects">Bullet</a>
<div class="block">The bullets that are flying through the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/Combatant.html#com.orbischallenge.game.client.gameObjects">Combatant</a>
<div class="block">An abstract class that has methods shared by both you and your opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/Direction.html#com.orbischallenge.game.client.gameObjects">Direction</a>
<div class="block">The different orientations of direction some objects can be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/DirectionalGameObjects.html#com.orbischallenge.game.client.gameObjects">DirectionalGameObjects</a>
<div class="block">An abstract class for all the objects that has an orientation in a direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/GameObjects.html#com.orbischallenge.game.client.gameObjects">GameObjects</a>
<div class="block">The game objects that exist on the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/MapOutOfBoundsException.html#com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a>
<div class="block">The exception that is thrown when trying to retrieve an item on outside of the
 gameboard boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/Move.html#com.orbischallenge.game.client.gameObjects">Move</a>
<div class="block">The different possible moves a player can make per turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/NoItemException.html#com.orbischallenge.game.client.gameObjects">NoItemException</a>
<div class="block">The exception that is thrown when trying to retrieve an item on the game
 board that doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/PowerUp.html#com.orbischallenge.game.client.gameObjects">PowerUp</a>
<div class="block">The power ups on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/PowerUpType.html#com.orbischallenge.game.client.gameObjects">PowerUpType</a>
<div class="block">The different power ups there are in the game:
 
 SHIELD, LASER, and TELEPORT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/ProjectileTypes.html#com.orbischallenge.game.client.gameObjects">ProjectileTypes</a>
<div class="block">The two different types of projectiles in the game, bullet and laser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/Turret.html#com.orbischallenge.game.client.gameObjects">Turret</a>
<div class="block">The turrets in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orbischallenge/game/client/gameObjects/class-use/Wall.html#com.orbischallenge.game.client.gameObjects">Wall</a>
<div class="block">The walls in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
