<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:53 PDT 2015 -->
<title>com.orbischallenge.game.client.gameObjects Class Hierarchy</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orbischallenge.game.client.gameObjects Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.orbischallenge.game.client.gameObjects</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Gameboard</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">GameObjects</span></a>
<ul>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">DirectionalGameObjects</span></a>
<ul>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Bullet</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Combatant</span></a>
<ul>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Opponent.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Opponent</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Player.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">PowerUp</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Turret</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Wall.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">MapOutOfBoundsException</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/NoItemException.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">NoItemException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">ProjectileTypes</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUpType.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">PowerUpType</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Move</span></a></li>
<li type="circle">com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
