<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:52 PDT 2015 -->
<title>Player</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/Opponent.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.game.client.gameObjects</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">com.orbischallenge.game.client.gameObjects.GameObjects</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">com.orbischallenge.game.client.gameObjects.DirectionalGameObjects</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">com.orbischallenge.game.client.gameObjects.Combatant</a></li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.client.gameObjects.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a></pre>
<div class="block">A representation of your player on the game board.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OrbisAccess</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Player.html#Player-int-int-com.orbischallenge.game.client.gameObjects.Direction-int-int-int-int-int-boolean-java.util.ArrayList-java.util.ArrayList-boolean-">Player</a></span>(int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects">Direction</a>&nbsp;direction,
      int&nbsp;score,
      int&nbsp;HP,
      int&nbsp;laser,
      int&nbsp;teleport,
      int&nbsp;shield,
      boolean&nbsp;didMakeAMove,
      java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects">ProjectileTypes</a>&gt;&nbsp;projectile,
      java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a>&gt;&nbsp;shooters,
      boolean&nbsp;wasShieldActive)</code>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Player.html#didMakeMoveLastTurn--">didMakeMoveLastTurn</a></span>()</code>
<div class="block">Check whether you have made a move last turn on the game board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Player.html#getShooters--">getShooters</a></span>()</code>
<div class="block">Returns a list of the players that hit you.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects">ProjectileTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Player.html#shotByProjectileTypes--">shotByProjectileTypes</a></span>()</code>
<div class="block">Returns a list of the projectiles that hit you.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Player.html#wasHit--">wasHit</a></span>()</code>
<div class="block">See if you were hit last turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.game.client.gameObjects.Combatant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a></h3>
<code><a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html#getHP--">getHP</a>, <a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html#getLaserCount--">getLaserCount</a>, <a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html#getScore--">getScore</a>, <a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html#getShieldCount--">getShieldCount</a>, <a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html#getTeleportCount--">getTeleportCount</a>, <a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html#isShieldActive--">isShieldActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.game.client.gameObjects.DirectionalGameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">DirectionalGameObjects</a></h3>
<code><a href="../../../../../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html#getDirection--">getDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.game.client.gameObjects.GameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a></h3>
<code><a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html#getX--">getX</a>, <a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-com.orbischallenge.game.client.gameObjects.Direction-int-int-int-int-int-boolean-java.util.ArrayList-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects">Direction</a>&nbsp;direction,
              int&nbsp;score,
              int&nbsp;HP,
              int&nbsp;laser,
              int&nbsp;teleport,
              int&nbsp;shield,
              boolean&nbsp;didMakeAMove,
              java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects">ProjectileTypes</a>&gt;&nbsp;projectile,
              java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a>&gt;&nbsp;shooters,
              boolean&nbsp;wasShieldActive)</pre>
<div class="block"><p>
 NOTE: This constructor isn't needed for creating an AI.
 </p>
 
 <p>
 Constructor for player.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didMakeMoveLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didMakeMoveLastTurn</h4>
<pre>public&nbsp;boolean&nbsp;didMakeMoveLastTurn()</pre>
<div class="block">Check whether you have made a move last turn on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if last move wasn't Move.NONE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects"><code>Move</code></a></dd>
</dl>
</li>
</ul>
<a name="wasHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasHit</h4>
<pre>public&nbsp;boolean&nbsp;wasHit()</pre>
<div class="block">See if you were hit last turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hit</dd>
</dl>
</li>
</ul>
<a name="shotByProjectileTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotByProjectileTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects">ProjectileTypes</a>&gt;&nbsp;shotByProjectileTypes()</pre>
<div class="block">Returns a list of the projectiles that hit you.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList indexed along with getShooters() of all the
         projectiles that hit you</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects"><code>ProjectileTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="getShooters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShooters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects">Combatant</a>&gt;&nbsp;getShooters()</pre>
<div class="block">Returns a list of the players that hit you.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList indexed along with shotByProjectileTypes() of all
         the players that hit you. NOTE: null if turret was the one who shot you.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Combatant.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Combatant</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/Opponent.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
