<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:52 PDT 2015 -->
<title>Turret</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turret";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/Wall.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Turret.html" target="_top">Frames</a></li>
<li><a href="Turret.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.game.client.gameObjects</div>
<h2 title="Class Turret" class="title">Class Turret</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">com.orbischallenge.game.client.gameObjects.GameObjects</a></li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.client.gameObjects.Turret</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turret</span>
extends <a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a></pre>
<div class="block">The turrets in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OrbisAccess</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html#Turret-int-int-boolean-boolean-boolean-int-int-">Turret</a></span>(int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;isFiringNextTurn,
      boolean&nbsp;isDead,
      boolean&nbsp;didFire,
      int&nbsp;fireTime,
      int&nbsp;cooldownTime)</code>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html#didFire--">didFire</a></span>()</code>
<div class="block">Returns whether this turret did fire.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html#getCooldownTime--">getCooldownTime</a></span>()</code>
<div class="block">Get the cooldown time of the turret</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html#getFireTime--">getFireTime</a></span>()</code>
<div class="block">Get the fire time of the turret</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html#isDead--">isDead</a></span>()</code>
<div class="block">Returns whether this turret is dead</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html#isFiringNextTurn--">isFiringNextTurn</a></span>()</code>
<div class="block">Returns whether this turret is going to fire next turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.game.client.gameObjects.GameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.game.client.gameObjects.<a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a></h3>
<code><a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html#getX--">getX</a>, <a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turret-int-int-boolean-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turret</h4>
<pre>public&nbsp;Turret(int&nbsp;x,
              int&nbsp;y,
              boolean&nbsp;isFiringNextTurn,
              boolean&nbsp;isDead,
              boolean&nbsp;didFire,
              int&nbsp;fireTime,
              int&nbsp;cooldownTime)</pre>
<div class="block"><p>
 NOTE: This constructor isn't needed for creating an AI.
 </p>
 
 <p>
 Constructor for Turrets.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTime</h4>
<pre>public&nbsp;int&nbsp;getFireTime()</pre>
<div class="block">Get the fire time of the turret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the fire time of the turret</dd>
</dl>
</li>
</ul>
<a name="getCooldownTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownTime</h4>
<pre>public&nbsp;int&nbsp;getCooldownTime()</pre>
<div class="block">Get the cooldown time of the turret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the cooldown time of the turret</dd>
</dl>
</li>
</ul>
<a name="isFiringNextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiringNextTurn</h4>
<pre>public&nbsp;boolean&nbsp;isFiringNextTurn()</pre>
<div class="block">Returns whether this turret is going to fire next turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is going to fire.</dd>
</dl>
</li>
</ul>
<a name="didFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didFire</h4>
<pre>public&nbsp;boolean&nbsp;didFire()</pre>
<div class="block">Returns whether this turret did fire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fired</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Returns whether this turret is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the turret is dead</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/ProjectileTypes.html" title="enum in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/Wall.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Turret.html" target="_top">Frames</a></li>
<li><a href="Turret.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
