

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Replay System &mdash; The Orbis Challenge 2015 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="The Orbis Challenge 2015 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Java API" href="javaapi.html"/>
        <link rel="prev" title="How the Competition is Structured" href="challenge.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> The Orbis Challenge 2015
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick.html#before-you-start-set-up">Before you start (Set Up)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick.html#java-required">Java (Required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick.html#python-optional-only-if-you-want-to-program-your-ai-in-python">Python (Optional - only if you want to program your AI in Python)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#running-the-game-with-the-sample-ai">Running the Game with the sample AI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick.html#linux-mac">Linux/Mac</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#available-resources">Available Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="javaide.html">Configuring your IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#eclipse-recommended">Eclipse (recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#set-up">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#starting-game">Starting Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#intellij">IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id1">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id2">Starting Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#bluej">BlueJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id3">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id4">Starting Game</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-the-server">Starting the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#how-to-configure-the-game-server">How to Configure the Game Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-a-client">Starting a Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-two-ais">Starting Two AIs</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.html#game-overview">Game Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#game-objective">Game Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turns">Turns</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#end-game">End Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.html#map-items-power-ups">Map Items &amp; Power-ups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#board-layout">Board Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#walls">Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#players">Players</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#shooting">Shooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turrets">Turrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#power-ups">Power-ups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-laser">Power-up: Laser</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-shield">Power-up: Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-teleport">Power-up: Teleport</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">Controlling Your Player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controls.html#human-players">Human Players</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controls.html#player-1-controls">Player 1 Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="controls.html#player-2-controls">Player 2 Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#ai-players">AI Players</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">How the Competition is Structured</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#submissions">Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#grading-scheme">Grading Scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#outcome-score">Outcome score</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#bonus-score">Bonus score</a><ul>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#hitting-the-opponent">Hitting the opponent</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#killing-a-turret">Killing a turret</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#collecting-a-power-up">Collecting a power up</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#remaining-time-bonus">Remaining Time Bonus</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#travel-bonus-per-square">Travel Bonus Per Square</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#competition-format">Competition Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#qualifying">Qualifying</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#round-robin-finals">Round Robin Finals</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#algorithm-and-code-review">Algorithm and Code Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#presentations">Presentations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Replay System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#the-game-map">The Game Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#the-players">The Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#what-to-return">What To Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#questions">Questions?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#the-game-map">The Game Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#the-players">The Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#what-to-return">What To Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#questions">Questions?</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2015</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Replay System</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/replay.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="replay-system">
<h1>Replay System<a class="headerlink" href="#replay-system" title="Permalink to this headline">¶</a></h1>
<p>Included in the starter package is a file called Replay.jar. This jar will allow you to view a replay of any game played by BotRampage as all games are recorded. This will require JRE to run which can be downloaded <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">here</a>.</p>
<p>To use, open up the jar via command line with the command <strong>java -jar Replay.jar</strong> or you can execute with either <strong>replay.bat</strong> or <strong>replay.sh</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All games played will have their replay file saved in <em>Results</em> folder</p>
</div>
<p>If no arguments are passed thought the command line, a file chooser will open up and allows you to select the appropriate replay file.</p>
<div class="figure align-center">
<img alt="_images/FileChooser.png" src="_images/FileChooser.png" />
</div>
<p>If <strong>-l</strong> was passed into command line, the file chooser will open up the latest file in <em>./Results/</em> Folder as the file to open.</p>
<p>If a filepath is given, it will open the file at the file path. An example would be <em>java -jar Replay.jar ./Results/Game1.json</em></p>
<p>Once the game is opened, the game will be replayed and the only keyboard input is &#8216;p&#8217; where it can pause the game.</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="javaapi.html" class="btn btn-neutral float-right" title="Java API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="challenge.html" class="btn btn-neutral" title="How the Competition is Structured" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Orbis Investment Management Limited..
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>